\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}OBJECTIVES}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PROJECT FORMULATION}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}TYPES OF FEASIBILITY STUDY}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}ECONOMIC FEASIBILITY:}{2}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}OPERATIONAL FEASIBILITY:}{2}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.3}TECHNICAL FEASIBILITY:}{2}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}HARDWARE AND SOFTWARE SPECIFICATION}{3}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Requirements}}{3}{table.0.1}}
\newlabel{Hardware Requirements}{{1}{3}{Hardware Requirements}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Requirements}}{3}{table.0.2}}
\newlabel{Software Requirements}{{2}{3}{Software Requirements}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}METHODOLOGY}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}FUNCTIONAL REQUIREMENT}{3}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Requirement}}{3}{figure.0.1}}
\newlabel{Functional Requirement}{{1}{3}{Functional Requirement}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}PAGES}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}CONCLUSION}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}FUTURE SCOPE}{5}{section.0.7}}
\ttl@finishall
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
